{
  "name": "rctsockets",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "windows": "react-native run-windows",
    "test": "jest",
    "postinstall": "rn-nodeify --install stream,process,util --hack"
  },
  "browser": {
    "net": "react-native-tcp",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "stream": "stream-browserify"
  },
  "dependencies": {
    "process": "^0.11.9",
    "react": "^17.0.1",
    "react-native": "^0.64.0",
    "react-native-tcp": "../../",
    "react-native-windows": "^0.64.0-0",
    "readable-stream": "^1.0.33",
    "stream-browserify": "^1.0.0",
    "util": "^0.10.4"
  },
  "devDependencies": {
    "@babel/runtime": "^7.15.3",
    "@carimus/metro-symlinked-deps": "^1.1.0",
    "babel-jest": "^27.0.6",
    "babel-preset-react-native": "^4.0.1",
    "jest": "^27.0.6",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "^17.0.1",
    "rn-nodeify": "^7.0.1"
  },
  "react-native": {
    "net": "react-native-tcp",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "stream": "stream-browserify"
  }
}
